PORT=8000
HOST=0.0.0.0

# JWT_HOST=http://localhost:3000
JWT_HOST=http://jwt:3000

LOG_FORMAT=:date[iso] :method :url :req-body :res-body :res[content-length] :status - :response-time ms
TMP_UPLOAD_FOLDER=uploads/tmp